<!DOCTYPE html>
<!/https://tinaliucv.github.io/>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" href="stylesheets/core.css" media="screen">
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="stylesheets/github-light.css">

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>Tinaliucv.GitHub.io by TinaLiuCV</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/TinaLiuCV">View on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>Who am I?</h1>
            <h2></h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <div id="no-downloads">
        <span class="inner">
        </span>
      </div>


      <span class="banner-fix"></span>


      <section id="main_content">
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Jingya Liu Homepage.</h3>

<p>I am first year Ph.D. student working as Research Assistant in Media Lab supervised by Professor Yingli Tian, mainly focus on Computer Vision and Action Recognition. My current research field is semantic segmentation.</p>

<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Education</h3>


<p>Dates Attended: 2016-2021 </p>
<p>Doctor of Philosophy (PhD)</p>
<p>Electrical and Electronics Engineering</p>
<p>City University of New York City College</p>
<p> </p>
<p>Dates Attended: 2012-2013 </p>
<p>Master's degree</p>
<p>Field of Study: Electrical, Electronics and Communications Engineering</p>
<p>New Jersey Institute of Technology </p>

<h3>
<a id="Publications" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Publications</h3>

<p>
Title:Real-time Evacuating Routing during Earthquake using a Sensor Network in an Indoor Environment,2015 36th IEEE Sarnoff Symposium, September 20, 2015
</p>

<h3>
<a id="Working Experience" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Working Experience</h3>

<p>
From 2013 to 2015, I worked as a RF System Engineer in Huawei Technologies.</p>

<h3>
<a id="Contact Information" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contact Information</h3>

<p>Email: jingya0208@gmail.com or jliu008@citymail.cuny.edu</p>
<p>Address: Grove School of Engineering: Convent Avenue at 140th Street</p>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>Projects by <a href="https://github.com/TinaLiuCV">TinaLiuCV</a> can be found on <a href="https://github.com/TinaLiuCV">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="https://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>

    
  </body>
</html>
